# longying_ios

./: .gitattributes  .gitignore  CMakeLists.txt  progress.md
.github/workflows/: ios-ipa-smoke.yml
docs/: ios_ipa_smoke_build.md
frameworks/cocos2d-x/cocos/: AHash.h
frameworks/cocos2d-x/cocos/2d/: CCAction.cpp  CCAnimationCache.cpp  CCAtlasNode.cpp  CCAutoPolygon.cpp  CCCamera.cpp  CCClippingNode.cpp  CCFontAtlas.cpp  CCFontFNT.cpp  CCGrid.cpp  CCLabel.cpp  CCLabelTextFormatter.cpp  CCNode.cpp  CCParticleBatchNode.cpp  CCParticleSystem.cpp  CCParticleSystemQuad.cpp  CCRenderTexture.cpp  CCSprite.cpp  CCSpriteBatchNode.cpp  CCSpriteFrameCache.cpp  CCTMXTiledMap.cpp
frameworks/cocos2d-x/cocos/3d/: CCAnimation3D.cpp  (+10 more)
frameworks/runtime-src/Classes/: AHash.h  AppDelegate.cpp
frameworks/runtime-src/proj.android/: build.gradle  gradle.properties  settings.gradle
frameworks/runtime-src/proj.android/app/: AndroidManifest.xml  build.gradle
frameworks/runtime-src/proj.android/app/res/values/: strings.xml
frameworks/runtime-src/proj.android/app/src/org/cocos2dx/lua/: AppActivity.java
frameworks/runtime-src/proj.android/gradle/wrapper/: gradle-wrapper.properties
frameworks/runtime-src/proj.win32/: game.aps
ios_ipa_smoke/: README.md
ios_ipa_smoke/headlock_test_payload/: codex_headlock_1001.c3b  codex_headlock_1002.c3b  codex_headlock_1011.c3b  codex_headlock_1012.c3b  codex_headlock_1031.c3b  codex_headlock_1032.c3b  codex_headlock_1101.c3b  codex_headlock_1102.c3b  codex_headlock_1111.c3b  codex_headlock_1112.c3b  codex_headlock_1131.c3b  codex_headlock_1132.c3b  codex_headlock_2003.c3b  codex_headlock_2004.c3b  codex_headlock_2013.c3b  codex_headlock_2014.c3b  codex_headlock_2033.c3b  codex_headlock_2034.c3b  codex_headlock_3005.c3b  codex_headlock_3006.c3b  codex_headlock_3015.c3b  codex_headlock_3016.c3b  codex_headlock_3035.c3b  codex_headlock_3036.c3b  codex_headlock_4007.c3b  codex_headlock_4008.c3b  codex_headlock_4017.c3b  codex_headlock_4018.c3b  codex_headlock_4037.c3b  codex_headlock_4038.c3b
ios_ipa_smoke/outres_smoke/: version.json
ios_ipa_smoke/outres_smoke/7/: ca098768f5c57a5f.lua
ios_ipa_smoke/outres_smoke/f/: d849b47a4c5a6ffa.json
ios_ipa_smoke/scripts/: ci_build_ipa.sh  generate_smoke_outres.ps1  generate_smoke_outres.py  patch_project_for_smoke.py
ios_ipa_smoke/smoke_res/: smoke.json
ios_ipa_smoke/smoke_src/: main.lua
tools_new/: 1_hash&enc.bat  2_md5.bat  3_hash&enc.bat  GenResMD5.py  hash_encrypt.py  hash_encrypt_git.py  hash_encrypt_single.py  receive_ios_head_log.py
(+38 files in other folders)
