# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# ????????????????
#Default value: -Xmx150248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.jvmargs=-Xmx12048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# ????????Android SDK??t
PROP_COMPILE_SDK_VERSION=28

# Android SDK????????????????????Android
PROP_MIN_SDK_VERSION=16

# ???????Android?Android SDK????????????
PROP_TARGET_SDK_VERSION=28

# ??????
PROP_BUILD_TOOLS_VERSION=30.0.3

# ndk??
PROP_NDK_VERSION=20.1.5948944

# List of CPU Archtexture to build that application with
# Available architextures (armeabi-v7a | arm64-v8a | x86)
# To build for multiple architexture, use the `:` between them
# Example - PROP_APP_ABI=armeabi-v7a:arm64-v8a:x86
PROP_APP_ABI=arm64-v8a


RELEASE_STORE_FILE=E\:CunBai.jks
RELEASE_STORE_PASSWORD=123456
RELEASE_KEY_ALIAS=chunbai
RELEASE_KEY_PASSWORD=123456

android.injected.testOnly=false